QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1924
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192428319
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "E:\\Visual Studio\\VC\\Tools\\MSVC\\14.24.28314\\ATLMFC\\include" \
    "E:\\Visual Studio\\VC\\Tools\\MSVC\\14.24.28314\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um" \
    "E:\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt" \
    "E:\\Windows Kits\\10\\include\\10.0.19041.0\\shared" \
    "E:\\Windows Kits\\10\\include\\10.0.19041.0\\um" \
    "E:\\Windows Kits\\10\\include\\10.0.19041.0\\winrt" \
    "E:\\Windows Kits\\10\\include\\10.0.19041.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "E:\\Visual Studio\\VC\\Tools\\MSVC\\14.24.28314\\ATLMFC\\lib\\x64" \
    "E:\\Visual Studio\\VC\\Tools\\MSVC\\14.24.28314\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64" \
    "E:\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x64" \
    "E:\\Windows Kits\\10\\lib\\10.0.19041.0\\um\\x64"
